##
##
## mySafeSQL
##
## https://github.com/sinwise/mysafesql.git
## http://www.sinwise.com/mysafesql
##
##

[CONFIGURATION]

DAILY_BACKUPS_ENABLED           = Yes           # Enable Daily Backups - True/False
WEEKLY_BACKUPS_ENABLED          = Yes           # Enable Weekly Backups - True/False
MONTHLY_BACKUPS_ENABLED         = Yes           # Enable Monthly Backups - True/False

WEEKLY_BACKUPS_DAY              = 1             # 1 - Monday, 2, 3, 4, 5, 6, 7 - Sunday
MONTHLY_BACKUPS_DATE            = 28            # 1 to 31

DAILY_BACKUPS_RETENTION         = 7
WEEKLY_BACKUPS_RETENTION        = 4
MONTHLY_BACKUPS_RETENTION       = 6

DB_HOST                         = 'localhost'
DB_CREDS_FILE                   = ''
DB_USER                         = 'MySQLBackupUser'
DB_USER_PASSWORD                = 'Your_MySQL_BackupUser_Password'
DB_NAME                         = 'mysafesql.lst'

BACKUP_PATH_DAILY               = '/mnt/mysql-backups/daily/' + os.getenv('HOSTNAME') + '/' + time.strftime('%d-%m-%Y') + '/'
BACKUP_PATH_WEEKLY              = '/mnt/mysql-backups/weekly/' + os.getenv('HOSTNAME') + '/' + time.strftime('%d-%m-%Y') + '/'
BACKUP_PATH_MONTHLY             = '/mnt/mysql-backups/monthly/' + os.getenv('HOSTNAME') + '/' + time.strftime('%d-%m-%Y') + '/'
